<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nature Plant - New Achievement</title>
	<style>
		/* ... (add styles similar to other templates) ... */

		/* Recommended embedded CSS for Outlook.com */
		table {border-collapse:separate;}
		a, a:link, a:visited {text-decoration: none; color: #00788a;}
		a:hover {text-decoration: underline;}
		h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	</style>
</head>
<body style="display: flex; font-family: Arial, sans-serif; line-height: 1.6; color: #333333; background-color: #f4f4f4; margin: 0; padding: 0;">
	<table class="container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
		<tr>
			<td class="header" style="background-color: #2c7744; color: #ffffff; text-align: center; padding: 20px;">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center">
							<svg width="179" height="24" viewBox="0 0 179 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.8 1C4.84 1 0 5.85 0 11.8C0 17.75 4.85 22.6 10.8 22.6C16.75 22.6 21.6 17.75 21.6 11.8C21.6 5.85 16.75 1 10.8 1ZM11.31 7.8C11.31 7.97 11.17 8.09999 11.01 8.09999H10.88C10.72 8.09999 10.59 7.97 10.59 7.81L10.55 5.34C10.55 5.17 10.68 5.03999 10.85 5.03999H11.02C11.18 5.03999 11.32 5.17 11.32 5.34V7.81L11.31 7.8ZM11.4 21.66V20.42V19.06C11.4 19.06 11.42 18.98 11.44 18.95L13.3 17.09C13.3 17.09 13.41 17.03 13.47 17.06C13.89 17.25 15.1 17.71 16.38 17.22C18.19 16.54 18.69 14.55 18.79 14.18C18.88 13.84 18.92 13.52 18.93 13.23C18.93 13.16 18.89 13.1 18.83 13.08C18.11 12.85 17 12.62 15.77 12.84C14.85 13 14.39 13.32 14.25 13.43C13.75 13.8 13.5 14.22 13.34 14.5C12.93 15.2 12.81 15.89 12.77 16.36C12.77 16.4 12.75 16.43 12.73 16.45L11.66 17.52C11.56 17.62 11.4 17.55 11.4 17.41V13.88C11.4 13.88 11.42 13.8 11.44 13.77L13.66 11.55C13.66 11.55 13.75 11.5 13.8 11.51C14.19 11.61 14.66 11.77 15.54 11.51C15.87 11.41 16.85 11.11 17.59 10.17C18.08 9.54 18.25 8.92 18.33 8.58C18.51 7.85 18.48 7.23 18.43 6.81C18.43 6.74 18.37 6.68999 18.3 6.67999C17.57 6.58999 16.52 6.57 15.42 6.98C15.06 7.12 14.58 7.3 14.1 7.75C13.54 8.27 13.26 8.84 13.19 9.19C13.02 10.02 13.05 10.39 13.1 10.81C13.1 10.86 13.09 10.9 13.06 10.93L11.65 12.34C11.55 12.44 11.39 12.37 11.39 12.23V9.16C11.39 9.11 11.41 9.05999 11.46 9.03999C11.77 8.82999 12.22 8.52999 12.59 7.67999C12.72 7.38999 13.21 6.19999 12.7 4.81999C12.25 3.58999 11.3 2.98999 10.94 2.78999C10.89 2.75999 10.82 2.77 10.77 2.8C10.26 3.19 9.21 4.13 8.91 5.62C8.85 5.93 8.74 6.46999 8.9 7.12999C9.19 8.35999 10.03 8.83999 10.38 9.03999C10.43 9.06999 10.46 9.12 10.46 9.17V12.25C10.46 12.38 10.31 12.45 10.21 12.36L8.53 10.87C8.53 10.87 8.48 10.79 8.48 10.74C8.53 10.25 8.63 9.38999 8.25 8.56999C8.06 8.15999 7.6 7.18 6.63 6.87C6.43 6.81 6.3 6.79999 5.7 6.78999C5.15 6.77999 4.41 6.77 3.52 6.78C3.45 6.78 3.39 6.82999 3.37 6.89999C3.26 7.42999 3.14 8.55 3.69 9.67C4.02 10.33 4.45 10.72 4.54 10.8C5.2 11.38 5.9 11.59 6.18 11.6C7.05 11.63 7.47 11.6 7.81 11.5C7.86 11.49 7.91 11.5 7.95 11.53L10.4 13.7C10.4 13.7 10.45 13.77 10.45 13.81V17.52C10.45 17.65 10.3 17.72 10.2 17.63L8.8 16.39C8.8 16.39 8.75 16.32 8.75 16.28C8.74 15.79 8.79 14.86 8.13 14.02C7.97 13.82 7.67 13.44 7.14 13.15C6.4 12.74 5.69 12.77 4.91 12.8C4.44 12.82 3.74 12.9 2.92 13.16C2.86 13.18 2.82 13.23 2.82 13.3C2.8 13.7 2.82 14.43 3.21 15.22C3.6 16.03 4.16 16.48 4.38 16.65C5.35 17.37 6.36 17.41 6.69 17.42C7.42 17.44 7.77 17.3 8.09 17.07C8.15 17.03 8.22 17.03 8.28 17.07C8.63 17.38 9.88 18.49 10.41 18.96C10.44 18.99 10.46 19.03 10.46 19.07V21.67C5.17 21.49 0.92 17.13 0.92 11.8C0.92 6.47 5.35 1.92 10.8 1.92C16.25 1.92 20.68 6.35 20.68 11.8C20.68 17.25 16.57 21.35 11.39 21.66H11.4ZM13.95 16.04C13.95 15.91 14 15.79 14.1 15.72C14.9 15.1 15.78 14.48 16.6 13.86C16.77 13.73 17 13.86 16.99 14.07C16.99 14.14 16.99 14.21 16.98 14.28C16.98 14.41 16.92 14.54 16.81 14.61C16.01 15.15 15.24 15.74 14.45 16.29C14.25 16.43 13.97 16.29 13.96 16.05L13.95 16.04ZM14.29 10.01L16.41 8.06C16.53 7.95 16.72 7.94999 16.84 8.06999L16.96 8.2C17.09 8.33 17.08 8.53999 16.94 8.64999L14.73 10.5C14.62 10.6 14.45 10.6 14.33 10.5L14.3 10.47C14.16 10.35 14.15 10.13 14.29 10V10.01ZM7.72 10.47L7.38 10.74C7.32 10.79 7.23 10.78 7.18 10.74L4.87 8.5C4.81 8.44 4.81 8.34 4.87 8.28L5.12 8.05C5.18 8 5.27 8 5.32 8.05L7.71 10.25C7.78 10.31 7.77 10.42 7.71 10.48L7.72 10.47ZM7.88 16.27L7.69 16.48C7.6 16.56 7.48 16.56 7.38 16.49L4.68 14.46C4.59 14.39 4.58 14.25 4.66 14.16L4.96 13.85C5.04 13.77 5.25 13.83 5.25 13.83L7.83 15.8C7.98 15.92 8 16.14 7.88 16.28V16.27Z" fill="#159C29"/>
								<path d="M38.4304 4.45455V19H35.7741L29.446 9.84517H29.3395V19H26.2642V4.45455H28.9631L35.2415 13.6023H35.3693V4.45455H38.4304ZM43.4783 19H40.1829L45.2042 4.45455H49.1673L54.1815 19H50.886L47.2425 7.77841H47.1289L43.4783 19ZM43.2724 13.2827H51.0565V15.6832H43.2724V13.2827ZM53.6009 6.99006V4.45455H65.5469V6.99006H61.0938V19H58.054V6.99006H53.6009ZM76.4986 4.45455H79.5739V13.9006C79.5739 14.9612 79.3205 15.8892 78.8139 16.6847C78.312 17.4801 77.6089 18.1004 76.7045 18.5455C75.8002 18.9858 74.7467 19.206 73.544 19.206C72.3366 19.206 71.2808 18.9858 70.3764 18.5455C69.4721 18.1004 68.7689 17.4801 68.267 16.6847C67.7652 15.8892 67.5142 14.9612 67.5142 13.9006V4.45455H70.5895V13.6378C70.5895 14.1918 70.7102 14.6842 70.9517 15.1151C71.1979 15.5459 71.5436 15.8845 71.9886 16.1307C72.4337 16.3769 72.9522 16.5 73.544 16.5C74.1406 16.5 74.6591 16.3769 75.0994 16.1307C75.5445 15.8845 75.8878 15.5459 76.1293 15.1151C76.3755 14.6842 76.4986 14.1918 76.4986 13.6378V4.45455ZM82.104 19V4.45455H87.8427C88.9412 4.45455 89.8787 4.65104 90.6552 5.04403C91.4364 5.43229 92.0307 5.9839 92.4379 6.69886C92.8498 7.40909 93.0558 8.24479 93.0558 9.20597C93.0558 10.1719 92.8474 11.0028 92.4308 11.6989C92.0141 12.3902 91.4104 12.9205 90.6197 13.2898C89.8337 13.6591 88.882 13.8438 87.7646 13.8438H83.9222V11.3722H87.2674C87.8545 11.3722 88.3422 11.2917 88.7305 11.1307C89.1187 10.9697 89.4076 10.7282 89.5969 10.4062C89.7911 10.0843 89.8881 9.68419 89.8881 9.20597C89.8881 8.72301 89.7911 8.31581 89.5969 7.98438C89.4076 7.65294 89.1164 7.40199 88.7234 7.23153C88.3351 7.05634 87.8451 6.96875 87.2532 6.96875H85.1793V19H82.104ZM89.9592 12.3807L93.5742 19H90.1793L86.6424 12.3807H89.9592ZM95.229 19V4.45455H105.03V6.99006H98.3043V10.456H104.526V12.9915H98.3043V16.4645H105.059V19H95.229ZM112.104 19V4.45455H117.843C118.946 4.45455 119.886 4.66525 120.662 5.08665C121.439 5.50331 122.031 6.08333 122.438 6.8267C122.85 7.56534 123.056 8.41761 123.056 9.38352C123.056 10.3494 122.847 11.2017 122.431 11.9403C122.014 12.679 121.41 13.2543 120.62 13.6662C119.834 14.0781 118.882 14.2841 117.765 14.2841H114.107V11.8196H117.267C117.859 11.8196 118.347 11.7178 118.73 11.5142C119.119 11.3059 119.408 11.0194 119.597 10.6548C119.791 10.2855 119.888 9.86174 119.888 9.38352C119.888 8.90057 119.791 8.47917 119.597 8.11932C119.408 7.75473 119.119 7.47301 118.73 7.27415C118.342 7.07055 117.85 6.96875 117.253 6.96875H115.179V19H112.104ZM125.053 19V4.45455H128.129V16.4645H134.364V19H125.053ZM139.279 19H135.984L141.005 4.45455H144.968L149.982 19H146.687L143.043 7.77841H142.93L139.279 19ZM139.073 13.2827H146.857V15.6832H139.073V13.2827ZM163.899 4.45455V19H161.243L154.915 9.84517H154.808V19H151.733V4.45455H154.432L160.71 13.6023H160.838V4.45455H163.899ZM165.886 6.99006V4.45455H177.832V6.99006H173.379V19H170.339V6.99006H165.886Z" fill="#E2FFE6"/>
							</svg>								
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="content" style="padding: 20px; background-image: url('https://example.com/subtle-leaf-pattern.png'); background-repeat: repeat;">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<h1 style="color: #2c7744;">Congrats! New Achievement: {{achievementName}}</h1>
						</td>
					</tr>
					<tr>
						<td>
							<p>Congratulations, {{userFirstName}}!</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>You've earned a new achievement. Here are the details:</p>
						</td>
					</tr>
					<tr>
						<td>
							<div class="info-box" style="background-color: rgba(76, 175, 80, 0.1); border-left: 4px solid #4CAF50; padding: 10px; margin: 15px 0;">
								<p><strong>Achievement Unlocked:</strong> <span style="color: #2c7744;">{{description}}</span></p>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 20px;">
							<p>Check out your new achievement badge!</p>
							<img src="{{backendLocation}}/{{achievment}}" alt="Completed Achievement Badge" style="max-width: 150px; height: auto; margin: 0 auto;">
						</td>
					</tr>
					<tr>
						<td>
							<p>Have a question? Contact us at <a href="mailto:{{domainEmail}}">{{domainEmail}}</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="footer" style="background-color: #2c7744; color: #ffffff; text-align: center; padding: 10px; font-size: 12px;">
				<p>This email is sent by Nature Plant. A Nature Plant project - 2077</p>
			</td>
		</tr>
	</table>
</body>

</html>